<html>

<head>
    <title>404!!!1</title>
    <link rel="shortcut icon" type="image/x-icon" href="https://sansundertale.cf/favicon.ico">
    <style>
        @import url(https://sansundertale.cf/css/css.css);
        @import url('https://fonts.googleapis.com/css?family=Montserrat:100,200,300,400,500,600,700,800,900');

        #spot {
            max-width: 400px;
            width: 100%;
            margin: 0px auto;
            margin-top: 50px;
            margin-bottom: 75px;
            display: block;
        }

        #load {
            width: 200px;
            margin: 0px auto;
            margin-top: 125px;
            margin-bottom: 100px;
            display: block;
            animation: loading 10s linear infinite;
        }

        #rtibox {
            position: absolute;
            bottom: 20px;
            width: 200px;
            height: 20px;
            left: calc(50vw - 100px);
            background-image: url(https://cdn.rti.llc/rti+rpm22footer.png);
            background-size: contain;
            background-repeat: no-repeat;
            background-position: center center;
        }

        #text {
            font-family: Montserrat;
        }

        body {
            background: linear-gradient(to bottom, #2c2928 0%, #000000 100%);
        }
    </style>

    <meta name="apple-mobile-web-app-capable" content="yes">
    <link rel="apple-touch-icon" href="apple-touch-icon.png">
    <link rel="apple-touch-startup-image" href="launch.png">
    <meta name="apple-mobile-web-app-status-bar-style" content="black"><meta name="theme-color" content="#004646">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
    <script src="https://cdn.rti.llc/jslib/js.cookie.min.js"></script>
    <script src="https://apis.google.com/js/api.js"></script>
</head>

<body class="ease">
    <br><br>
    <br><br>
    <br><br>
    <div id="textbox">
        <br>
        <h1 id="text">Error 404</h1>
        <br>
        <h2 id="text">You did an oopsie.</h2>
        <h2 id="text">Click the skeleton man to return home.</h2>
        <a href="https://sansundertale.cf/">
            <img id="load" src="https://cdn.rti.llc/sans/load.png" />
        </a>

    </div>
</body>
<script>

</script>

</html>
